#include <winres.h>

#define IDS_APP_TITLE 101
#define IDR_MANIFEST 1

// IDI_APP_ICON ICON DISCARDABLE "icons\\vrcsm.ico"

1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "dwgx\0"
            VALUE "FileDescription", "VRC Settings Manager\0"
            VALUE "FileVersion", "0.1.0.0\0"
            VALUE "InternalName", "VRCSM\0"
            VALUE "OriginalFilename", "VRCSM.exe\0"
            VALUE "ProductName", "VRC Settings Manager\0"
            VALUE "ProductVersion", "0.1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
