#include <winres.h>

#define IDS_APP_TITLE 101
#define IDR_MANIFEST 1
#define IDI_APP_ICON 101

// Keep IDI_APP_ICON == 101 in sync with MainWindow.cpp (LoadIconW).
// A low numeric ID also ensures Explorer picks this as the shell icon.
IDI_APP_ICON ICON "@VRCSM_ICON_PATH@"

1 RT_MANIFEST "@VRCSM_MANIFEST_PATH@"

#define IDR_EXTRACTOR_EXE 1000
IDR_EXTRACTOR_EXE RCDATA "@VRCSM_EXTRACTOR_PATH@"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @VRCSM_FILE_VERSION@
 PRODUCTVERSION @VRCSM_FILE_VERSION@
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "dwgx\0"
            VALUE "FileDescription", "VRC Settings Manager\0"
            VALUE "FileVersion", "@VRCSM_PRODUCT_VERSION@\0"
            VALUE "InternalName", "VRCSM\0"
            VALUE "OriginalFilename", "VRCSM.exe\0"
            VALUE "ProductName", "VRC Settings Manager\0"
            VALUE "ProductVersion", "@VRCSM_PRODUCT_VERSION@\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
